/*
**Title :基础样式布局模型
**Author:RyouSola
*/

p {
    text-align: left;
    height: @height;
    padding: 10px;
    color: #fff;
    background-color: @bg-r-color;
}

//两列右侧自适应布局
.l2-sm(@height,
@bg-r-color,
@bg-l-color) {
    .g-bd1 {
        clear: fix;
        margin: 0 0 10px;
        padding: 10px;
    }
    .g-sd1 {
        position: relative;
        float: left;
        width: 190px;
        margin-right: -190px;
        p {
            height: @height;
            background-color: @bg-l-color;
        }
    }
    .g-mn1 {
        float: right;
        width: 100%;
    }
    .g-mn1c {
        margin-left: 200px;
    }
}

//两列左侧自适应布局
.l2-ms(@height,
@bg-r-color,
@bg-l-color) {
    .g-bd2 {
        clear: fix;
        margin: 0 0 10px;
        padding: 10px;
    }
    .g-sd2 {
        position: relative;
        float: right;
        width: 190px;
        margin-left: -190px;
        p {
            height: @height;
            background-color: @bg-l-color;
        }
    }
    .g-mn2 {
        float: left;
        width: 100%;
    }
    .g-mn2c {
        margin-right: 200px;
    }
}

//两列定宽
.l2-mm(@height,
@bg-l-color,
@bg-r-color) {
    .g-bd3 {
        clear: fix;
        width: 950px;
        margin: 0 auto;
        padding: 10px;
    }
    .g-sd3 {
        float: right;
        width: 230px;
    }
    .g-mn3 {
        float: left;
        width: 710px;
        p {
            height: @height;
            background-color: @bg-r-color;
        }
    }
}

//三列中间自适应布局
.l3-sms(@height,
@bg-l-color,
@bg-r-color) {
    .g-bd4 {
        clear: fix;
        margin: 0 auto;
        padding: 10px;
    }
    .g-sd41,
    .g-sd42 {
        position: relative;
        float: left;
        width: 230px;
        margin: 0 -230px 0 0;
        p {
            height: @height;
            background-color: @bg-r-color;
        }
    }
    .g-sd42 {
        float: right;
        width: 190px;
        margin: 0 0 0 -190px;
    }
    .g-mn4 {
        float: left;
        width: 100%;
    }
    .g-mn4c {
        margin: 0 200px 0 240px;
    }
}

//三列左侧自适应布局
.l3-mss(@height,
@bg-l-color,
@bg-r-color) {
    .g-bd5 {
        clear: fix;
        margin: 0 auto;
        padding: 10px;
    }
    .g-sd51,
    .g-sd52 {
        position: relative;
        float: right;
        width: 190px;
        p {
            height: @height;
            background-color: @bg-r-color;
        }
    }
    .g-sd51 {
        width: 230px;
        margin-left: 10px;
    }
    .g-mn5 {
        float: left;
        width: 100%;
        margin-right: -430px;
    }
    .g-mn5c {
        margin-right: 440px;
    }
}

//三列右侧自适应布局
.l3-ssm(@height,
@bg-l-color,
@bg-r-color) {
    .g-bd6 {
        clear: fix;
        margin: 0 auto;
        padding: 10px;
    }
    .g-sd61,
    .g-sd62 {
        position: relative;
        float: left;
        width: 230px;
        p {
            height: @height;
            background-color: @bg-r-color;
        }
    }
    .g-sd61 {
        width: 190px;
        margin-right: 10px;
    }
    .g-mn6 {
        float: right;
        width: 100%;
        margin-left: -430px;
    }
    .g-mn6c {
        margin-left: 440px;
    }
}
