/*
**按钮原件，u-btn为基本的按钮部分，btnsel为下拉菜单的下箭头
**/
.u-btn(){
	.u-btn{
		display:inline-block;
		box-sizing:content-box;
		padding:0 12px;
		height:28px;
		line-height:28px;
		border:1px solid #2d88bf;
		border-radius:5px;
		font-size:12px;
		letter-spacing:1px;
		text-align:center;
		vertical-align:middle;
		cursor:pointer;
		word-wrap:normal;
		white-space:nowrap;
		box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
		text-shadow:0 -1px rgba(0,0,0,0.2);
		background:-webkit-gradient(linear,0% 0%,0% 100%,from(#6dbde4),to(#399dd8));
		background:linear-gradient(#6dbde4,#399dd8);
		color: #fff;
		.btnsel{
			display: inline-block;
  			width: 0;
  			height: 0;
  			overflow: hidden;
  			vertical-align: middle;
  			border-style: solid dashed dashed;
  			border-width: 4px 4px 0;
  			border-color: rgba(255,255,255,0.8) transparent transparent;
		}
		&:active{
			box-shadow:inset 0 1px 4px rgba(0,0,0,0.2);
		}
		&:hover{
			background: #399dd8;
		}
	}
}

.u-btn-g(){
	.u-btn-g{
		background: #54aede;
	  	border: 0;
	  	border-radius: 2px;
	  	box-sizing: border-box;
	  	color: #fff;
	  	cursor: pointer;
	  	font-size: .875em;
	  	padding: 10px 24px;
	  	transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
	  	.btnsel{
	  		position: relative;
			display: inline-block;
  			width: 0;
  			height: 0;
  			left: 8px;
  			overflow: hidden;
  			vertical-align: middle;
  			border-style: solid dashed dashed;
  			border-width: 4px 4px 0;
  			border-color: rgba(255,255,255,0.8) transparent transparent;
		}
		&:hover{
			box-shadow: 0 0 5px lighten(#fff, 10%);
			transition: .4s;
		}
	}
}

/*
**按钮组合
**/
.u-btns(){
	.u-btns{
		display: inline-block;
		position: relative;
		padding-left: 1px;
		.u-btn{
			float: left;
			margin-left: -1px;
			border-radius: 0;
			&:first-child{
				border-radius: 5px 0 0 5px;
			}
			&:nth-last-of-type(1){
				border-radius: 0 5px 5px 0;
			}
			&:only-of-type{
				border-radius: 5px;
			}
		}
	}
}


/*
**下拉菜单原件
**/
.u-menu(){
	.u-menu{
		display:none;
		position:absolute;
		z-index:100;
		top:100%;
		left:0;
		margin:1px 0 0;
		overflow:hidden;
		border:1px solid #d0d0d0;
		border-width:1px 0;
		border-radius:5px;
		line-height:1.5;
		font-size:12px;
		box-shadow:0 5px 15px rgba(0,0,0,0.05);
		background:#fff;
		li{
			border:1px solid #d0d0d0;
			border-width:0 1px;
			&:first-child{
				border-top: 0;
				border-radius: 5px 5px 0 0;
				a{
					border-top: 0;
					border-radius: 5px 5px 0 0;
				}
			}
			&:last-child{
				border-radius: 0 0 5px 5px;
				a{
					border-radius: 0 0 5px 5px;	
				}
			}
			a{
				display:block;
				padding:7px 12px 6px;
				margin:-1px 0;
				border-top:1px solid #e8e8e8;
				overflow:hidden;
				word-wrap:normal;
				white-space:nowrap;
				text-overflow:ellipsis;
				color:#333;
				&:hover{
					color:#333;
					background:darken(#f7f7f7, 8%);
				}
				&:active{
					background:#f0f0f0;
				}
			}
		}
	}
	.u-menu-show{
		display: block;
	}
}

/*
**input输入框元件
**/
.u-ipt(){
	.u-ipt{
		position: relative;
		display: inline-block;
		width: 180px;
		height: 17px;
		border: 1px solid #D9D9D9;
		line-height: 17px;
		font-size: 14px;
		background-color: #fff;
		color: #777;
		padding: 5px;
	}
	.u-iptc{
		display: inline-block;
		position: relative;
		.u-ipt{
			z-index: 1;
		}
		label{
			position: absolute;
			line-height: 17px;
			font-size: 14px;
			color: #777;
			background-color: #fff;
			z-index: 2;
			top: 6px;
			left: 5px;
			cursor: inherit;
		}
	}
	.z-erro{
		box-shadow: 0 0 4px lighten(red, 10%);
	}
}