@import 'reset';
@import 'unit';

div{
	padding: 10px;
	margin: 0 18px;
}
h6{
	line-height: 38px;
}

@bt-color-1:#54aede;
@bt-color-2:#de2027;
@bt-color-3:#faa42b;
@bt-color-4:#5cbc5c;
@bt-color-5:#f3f3f3;


.u-btn(@bt-color-1);
.u-btn-g(@bt-color-1);